upstream django {
    server unix:///var/run/wsgi/uwsgi.sock; # for a web port socket (we'll use this first)
}

server {
    listen      80;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /var/www/html; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
